(base) [madanm@tfpool56 gpu_test]$ vim test.py
(base) [madanm@tfpool56 gpu_test]$ python3 test.py

>>   AI-Benchmark-v.0.1.1
(base) [madanm@tfpool56 gpu_test]$ python3 test.py

>>   AI-Benchmark-v.0.1.1
>>   Let the AI Games begin..

*  TF Version: 1.14.0
*  Platform: Linux-4.15.0-24-generic-x86_64-with-debian-stretch-sid
*  CPU: Intel(R) Xeon(R) CPU E3-1275 v5 @ 3.60GHz
*  CPU RAM: 7 GB
*  GPU/0: GeForce GTX 1060 3GB
*  GPU RAM: 2.5 GB
*  CUDA Version: 8.0
*  CUDA Build: V8.0.61

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 91.9 ± 0.4 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 146.3 ± 0.7 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 150.9 ± 0.5 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 190.4 ± 0.5 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 104.3 ± 0.5 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 140.0 ± 0.5 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 227 ± 3 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 218.8 ± 0.6 ms
8.2 - inference | batch=1, size=1536x1536: 198.4 ± 0.5 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 257.3 ± 0.4 ms
9.2 - inference | batch=1, size=1024x1024: 410.7 ± 0.7 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 245.1 ± 0.8 ms
10.2 - inference | batch=1, size=1536x1536: 219.2 ± 0.5 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 311.8 ± 0.4 ms
11.2 - inference | batch=1, size=1024x1024: 544 ± 1 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 557 ± 2 ms
12.2 - inference | batch=1, size=1024x1024: 554 ± 1 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 275.6 ± 0.5 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 276 ± 1 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 1152 ± 6 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 318.5 ± 0.5 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 555 ± 9 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 799 ± 24 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 235 ± 1 ms

Device Inference Score: 5048

For more information and results, please visit http://ai-benchmark.com/alpha


Device Inference Score: 5089

For more information and results, please visit http://ai-benchmark.com/alpha
